# OurSpace

./: OurSpace.sln
OurSpace/: OurSpace.csproj  Program.cs  appsettings.json  aspDB.db  aspDB.db-shm  aspDB.db-wal
OurSpace/Controllers/: About.cs  AboutController.cs  AccountController.cs  CreativesController.cs  Dashboard.cs  DashboardController.cs  EmailController.cs  HomeController.cs  HubsController.cs
OurSpace/Database/: AddDbContext.cs  AppDbContext.cs  UserIdentity.cs
OurSpace/Models/: Accepted.cs  Admins.cs  Booking.cs  Bookings.cs  Customers.cs  Enumerables.cs  ErrorViewModel.cs  User.cs
OurSpace/Properties/: launchSettings.json
OurSpace/ViewModels/: ChangeUserPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs
OurSpace/Views/: _ViewImports.cshtml  about.cshtml
OurSpace/Views/About/: Index.cshtml  about.cshtml
OurSpace/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
OurSpace/Views/Bookings/: Index.cshtml
OurSpace/Views/Creatives/: creatives.cshtml
OurSpace/Views/Dashboard/: DashboardDelete.cshtml  Index.cshtml  creativesCancel.cshtml  creativesDone.cshtml
OurSpace/Views/Home/: Index.cshtml  SignUp.cshtml  login.cshtml
OurSpace/Views/Modals/: modals.cshtml
OurSpace/Views/Shared/: _Layout.cshtml
OurSpace/Views/hubs/: Index.cshtml  creatives.cshtml  homeroom.cshtml  macao.cshtml  plugit.cshtml  space.cshtml  stream.cshtml
OurSpace/wwwroot/css/: hub.css  main.css  site.css
OurSpace/wwwroot/css/gallery/Plugit/: plugit.css
OurSpace/wwwroot/css/gallery/creatives/: creatives.css
OurSpace/wwwroot/css/gallery/homeroom/: homeroom.css
OurSpace/wwwroot/css/gallery/space/: space.css
OurSpace/wwwroot/css/gallery/stream/: stream.css
OurSpace/wwwroot/css/indiv_hub/: creatives.css  homeroom.css  macao.css  plugit.css  space.css  stream.css
OurSpace/wwwroot/js/: site.js
